{% extends 'base.html' %}
{% load static %}
{% block content %}


<style>
    .form-control{
      background-color: black transparent;
    }
    .close-button {
    cursor: pointer;
    font-weight: bold;
    position: relative;
    top: 25px;
    left: 370px;
    color: rgb(230, 171, 45);
    background-color: #111;
    font-size: 20px;
  }
  .form-popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 3px solid black;
      z-index: 9999;
      padding: 20px;
      max-width: 300px;
    }
  
    /* Full-width input fields */
    .form-popup input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      border: none;
      background: #f1f1f1;
    }
    .form-popup .btn {
      background-color: #04aa6d;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }
  
    /* Set a style for the close button */
    .form-popup .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  
    /* Change the color of the close button on hover */
    .form-popup .close:hover {
      color: black;
    }
    .modal{
      z-index:9999;
      overflow: scroll;
    }
  </style>
    
    <div class="modal fade" id="Add_option">
      <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header " style="background: rgb(32, 35, 37);">
              <h3 class="m-3 text-uppercase">Add Option</h3>
              <button type="button" class="close btn btn-sm btn-danger " data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
            <div class="card p-3 m-3">
              <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalOptions">
                 {% csrf_token %}
                <div class="row mt-5">
                  <div class="col-sm-8">
                      <div class="row">
                          <div class="col-sm-4">
                              <label for="">Add Option</label>
                          </div>
                          <div class="col-sm-8">
                              <input type="text" name="option" id="option" class="form-control bg-light text-dark"> 
                          </div>
                      </div>
          
                  </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-12" style="text-align: center;">
                    <button type="button" data-dismiss="modal" aria-label="Close" style="width: 200px; height: 50px;" id="CreateOption" class="btn btn-success" value="Add">Add</button>
                </div>
            </div>
              </form>
            </div>
          </div>
        </div>
      </div>  
    </div>
  <div class="container-fluid bg-dark text-center" style="border-radius: 20px;">
    <div class="heading" style="padding: 20px;">
    <h3 class="text-center">Edit Details</h3>
  </div>
<form action="/payment_edit_view/{{ payment.pk }}" style="width: 95%; margin-top: 40px;" class="text-center" method="post" enctype="multipart/form-data">
    {% csrf_token %}
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label">Vendor *</label>
                <div class="col-sm-10 col-md-7 col-9 ml-5">
                    <div class="input-group mb-2">
                      <select name="select" id="vendor-select" style="margin-left: 40px;" class="form-control bg-light text-dark">
                        {% for p in vendor %}
                          <option value="{{ p.id }}" data-email="{{ p.vendor_email }}" data-balance="{{ p.opening_bal }}"
                            {% if p.id == payment.vendor.id %} selected {% endif %}>
                            {{ p.first_name }} {{ p.last_name }} <!-- Display full vendor name if needed -->
                          </option>
                        {% endfor %}
                      </select>
                    

                    </div>
                </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Email*</label>

            <div class="col-sm-10 col-md-7 col-9">
              <div class="input-group mb-2">
                <input type="email" style="margin-left: 40px;" id="email-input" name="email" class="form-control bg-light text-dark" value="{{ payment.email }}">


            </div>
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-2 col-form-label">GST Treatment*</label>
          <div class="col-sm-10 col-md-7 col-9">
            <div class="input-group mb-2">
              <input type="text" id="gst" style="margin-left: 40px;" name="gst" class="form-control bg-light text-dark" value="{{ payment.gst }}">
          </div>
          </div>
        </div>
            <div class="form-group row">
                <label for="input2"  class="col-sm-2 col-form-label">Payment Method *</label>
                <div class="col-sm-10 col-md-7 col-9 ml-5">
                    <div class="input-group mb-2">
                      <select id="selectField1" style="margin-left: 40px;"  name="payment" class="form-control bg-light text-dark">
                        {% for o in option %}
                        <option value="{{ o.id }}" {% if o.id == payment.payment.id %}selected{% endif %}>{{ o.option }}</option>
                    {% endfor %}                         

                      </select>
                      <button class="addButton btn btn-sm" data-toggle="modal" data-target="#Add_option" style="background-color: rgb(230, 171, 45); color: #fff;" type="button">+</button>
                      
                    
                          
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label">Reference*</label>
              <div class="col-sm-10 col-md-7 col-9">
                <div class="input-group mb-2">
                  <input type="text" style="margin-left: 40px;" id="reference" class="form-control bg-light text-dark" name="reference" value="{{ payment.reference }}">
              </div>
              </div>
            </div>
            

        
   

  
    <div class="form-group row">
        <label  class="col-sm-2 col-form-label">Payment Date*</label>
        <div class="col-sm-10 col-md-7 col-9 ml-5">
          <div class="input-group mb-2">
            <input type="date" style="margin-left: 40px;" id="date" name="date" class="form-control bg-light text-dark" value="{{ payment.date|date:'Y-m-d' }}">
      </div>
    </div>
    </div>
    <div class="form-group row">
      <label  class="col-lg-2 col-form-label">Paid Through*</label>
      <div class="col-sm-10 col-md-7 col-9 ml-5">
       <div class="input-group mb-2">
        <div>
          {% if payment.cash == "In-Hand Cash"%}

                        <input type="radio" id="cashRadio" name="paid_through" value="In-Hand Cash" checked > <label for="">In Hand Cash</label> &nbsp;&nbsp;&nbsp;
                        <input type="radio" id="bankRadio" name="paid_through" value="Bank" ><label for="">Bank</label>

                    {%else%}
                    <input type="radio" id="cashRadio" name= "paid_through" value="In-Hand Cash" ><label for="">In Hand Cash</label> &nbsp;&nbsp;&nbsp;

                       <input type="radio" id="bankRadio" name="paid_through" value="Bank" checked > <label for="">Bank</label>
                    {%endif%}
                    
                   
                    
                    
        </div>
        
        </div>
      </div>
    </div>
        <div id="bankOptions" class="form-group row" style="display: none; margin-left: 160px; width: 100%;">
          
          <label  class="col-lg-2 col-form-label" style="margin-left: -390px;">Select Bank:</label>
          <div class="col-sm-10 col-md-7 col-9 ml-5">
            <div class="input-group mb-2">

          <select id="bankName" style="margin-left: 40px;" name="bank_name_select" class="form-control bg-light text-dark">
            {% for v in bank %}
            <option value=" {{ v.bnk_name }}">{{ v.bnk_name }}</option>
            {% endfor %}

          </select>
          <button type="button" class="btn btn-sm" style="background-color: rgb(230, 171, 45); color: #fff;" data-toggle="modal" data-target="#Add_bank">+</button>
        </div>
        </div>
        </div>
     
        
    <div class="small-form" style="margin-top: 100px; width: 95%; margin-left: 40px;">
      <h4>Add Amount</h4>
    <div class="form-group row" style="margin-top: 20px;">
        
      <label  class="col-sm-2 col-form-label">Openning Balance*</label>
      <div class="col-sm-10 col-md-7 col-9 ml-5">
      <div class="input-group mb-2">
        <input type="number" style="margin-left: 40px;" id="balance" name="balance" class="form-control bg-light text-dark" value="{{ payment.balance }}">     
      </div>
   </div>
</div>
    <div class="form-group row">
        
       <label  class="col-sm-2 col-form-label">Amount*</label>
       <div class="col-sm-10 col-md-7 col-9 ml-5">
       <div class="input-group mb-2">
        <input type="number" style="margin-left: 40px;" id="amount" name="ammount" class="form-control bg-light text-dark" value="{{ payment.amount }}">
      </div>
    </div>
</div>
<div class="form-group row">
        
  <label  class="col-sm-2 col-form-label">Current Balance*</label>
  <div class="col-sm-10 col-md-7 col-9 ml-5">
  <div class="input-group mb-2">
    <input type="number" style="margin-left: 40px;" id="difference" name="current_balance" class="form-control bg-light text-dark" value="{{ payment.current_balance }}">
 </div>
</div>
</div>
</div>
    

<button type="submit" class="btn  mt-3 " style="width: 100px; background-color: rgb(230, 171, 45); margin-bottom: 30px; margin-right: 190px; border-radius: 20px; width: 150px; height: 35px;">Submit</button>
</form>

</div>
</div>

<div class="modal fade" id="Add_bank">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
          <h3 class="m-3 text-uppercase">Add Bank </h3>
          <button type="button" class="close btn btn-sm btn-danger " data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalBanking">
             {% csrf_token %}
            <div class="row mt-5">
              <div class="col-sm-8">
                  <div class="row">
                    
                      
                      
                    <div class="col-sm-8">
                        <input type="text" name="main_name" id="main_name" class="form-control bg-light text-dark" placeholder="Enter Name"> 
                    </div>

                      <div class="col-sm-8" style="margin-top: 20px;">
                        <input name="bnk_nm" id="bnk_nm" class="form-control bg-light text-dark" placeholder="Enter Bank Name">
                          
                      </div>

                      <div class="col-sm-8" style="margin-top: 20px;">
                        <input type="text" name="main_alias" id="main_alias" class="form-control bg-light text-dark" placeholder="Enter Alias"> 
                    </div>
                    <div class="col-sm-8">
                    <div class="col-sm-4" style="margin-top: 20px;">
                      <label for="">Select Account Type</label> &nbsp;&nbsp;&nbsp;
                  </div>
                  <div class="col-sm-8" style="margin-right: 20px;">
                   <input type="radio" name="main_type" id="main_type" value="Bank">
                      <label for="">Bank</label> &nbsp;&nbsp;&nbsp;
                      <input type="radio" name="main_type" id="main_type" value="Credit Card">
                      <label for="">Credit Card</label>
                  </div>
                </div>
                <div class="col-sm-8" style="margin-top: 20px;">
                  
                
                    <input type="text" name="ac_holder" id="ac_holder" class="form-control bg-light text-dark" class="form-control bg-light text-dark" placeholder="Enter A/c Holders Name">
                </div>
                <div class="col-sm-8" style="margin-top: 20px;">
                  <input type="text" name="ac_number" id="ac_number" class="form-control bg-light text-dark" placeholder="Enter Account Number">
              </div>

              <div class="col-sm-8" style="margin-top: 20px;">
                <input type="text" name="ifsc" id="ifsc" class="form-control bg-light text-dark" placeholder="Enter IFSC Code">
            </div>
            <div class="col-sm-8" style="margin-top: 20px;">
              <input type="text" name="sw_code" id="sw_code" class="form-control bg-light text-dark" placeholder="Enter Swift Code">

            </div>
            <div class="col-sm-8" style="margin-top: 20px;">
              <input type="text" name="br_name" id="br_name" class="form-control bg-light text-dark" placeholder="Enter Branch Name">
          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <div class="col-sm-4 mt-4">
              <label for="">Set/Alter Range Of Cheque Books</label>
          </div>
          <div class="col-sm-8 mt-4">
              <select name="alter_chq" id="chqrng" class="form-control bg-light text-dark">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>  
                  
              </select>
          </div>
          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <div class="col-sm-4 mt-4">
              <label for="">Enable Cheque Printing</label>
            </div>
          <div class="col-sm-8 mt-4">
            <select name="en_chq" id="chqprnt" class="form-control bg-light text-dark">
              <option value="No">No</option>
              <option value="Yes">Yes</option>  
              
          </select>
          </div>
          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <div class="col-sm-4 mt-4">
              <label for="">Set/Alter Cheque Printing Configuration</label>
            </div>
          <div class="col-sm-8 mt-4">
            <select name="chq_prnt" id="chqprnty" class="form-control bg-light text-dark">
              <option value="No">No</option>
              <option value="Yes">Yes</option>  
              
          </select> 
              
          </select>
          </div>
          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <input type="text" name="name" id="name" class="form-control bg-light text-dark" class="form-control bg-light text-dark" placeholder="Enter name">

          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <textarea  id="address" cols="30" rows="10" name="address" class="form-control bg-light text-dark" placeholder="Enter Your Adress"></textarea>

          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <div class="col-sm-4 mt-4">
              <label for="">Select Country</label>
            </div>
          <div class="col-sm-8 mt-4">
            <select name="country" id="country" class="form-control bg-light text-dark">
              <option value=>Select Country</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Ãƒâ€¦land Islands">Ãƒâ€¦land Islands</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antarctica">Antarctica</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
              <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Bouvet Island">Bouvet Island</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
              <option value="Brunei Darussalam">Brunei Darussalam</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic">Central African Republic</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="CÃƒÂ´te d"Ivoire">CÃƒÂ´te d"Ivoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="CuraÃƒÂ§ao">CuraÃƒÂ§ao</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Territories">French Southern Territories</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guernsey">Guernsey</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-Bissau">Guinea-Bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Isle of Man">Isle of Man</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jersey">Jersey</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea, Democratic People"s Republic of">Korea, Democratic People"s Republic of</option>
              <option value="Korea, Republic of">Korea, Republic of</option>
              <option value="Kuwait">Kuwait</option>
              <option value=Kyrgyzstan">yrgyzstan</option>
              <option value="Lao People`s Democratic Republic">Lao People"s Democratic Republic</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libya">Libya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macao">Macao</option>
              <option value="Macedonia, the Former Yugoslav Republic of">Macedonia, the Former Yugoslav Republic of</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
              <option value="Moldova, Republic of">Moldova, Republic of</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Palestine, State of">Palestine, State of</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Pitcairn">Pitcairn</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="RÃƒÂ©union">RÃƒÂ©union</option>
              <option value="Romania">Romania</option>
              <option value="Russian Federation">Russian Federation</option>
              <option value="Rwanda">Rwanda</option>
              <option value="Saint BarthÃƒÂ©lemy">Saint BarthÃƒÂ©lemy</option>
              <option value="Saint Helena","Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
              <option value="Saint Lucia">Saint Lucia</option>
              <option value="Saint Martin (French part)">Saint Martin (French part)</option>
              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
              <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
              <option value="South Sudan">South Sudan</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
              <option value="Taiwan, Province of China">Taiwan, Province of China</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-Leste">Timor-Leste</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
              <option value="Viet Nam">Viet Nam</option>
              <option value="Virgin Islands, British">Virgin Islands, British</option>
              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
              <option value="Wallis and Futuna">Wallis and Futuna</option>
              <option value="Western Sahara">Western Sahara</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
          </select>
          </div>

                  </div>
      <div class="col-sm-8" style="margin-top: 20px;">
        <input type="text" name="state" id="state" class="form-control bg-light text-dark" placeholder="Enter The State">

          </div>
          <div class="col-sm-8" style="margin-top: 20px;">
            <input type="text" name="pin" id="pin" class="form-control bg-light text-dark" placeholder="Enter Your Pin">

              </div>
              <div class="col-sm-8" style="margin-top: 20px;">
                <input type="text" name="bnk_det" id="bnk_det" class="form-control bg-light text-dark" placeholder="Enter Your Bank Details">

                  </div>
                  <div class="col-sm-8" style="margin-top: 20px;">
                    <input type="text" name="pan" id="pan" class="form-control bg-light text-dark" placeholder="Enter PAN NO">
    
                      </div>
                      <div class="col-sm-8" style="margin-top: 20px;">
                        <div class="col-sm-4 mt-4">
                          <label for="">Registration Type</label>
                        </div>
                      <div class="col-sm-8 mt-4">
                        <select name="register_type" id="regtype" class="form-control bg-light text-dark">
                          <option value="Regular">Regular</option> 
                          <option value="Composition">Composition</option>
                          <option value="Consumer">Consumer</option>
                          <option value="Unregistered">Unregistered</option>
                          <option value="Unknown">Unknown</option>
                          
                      </select>
                          
                      </div>
                      </div>
                      <div class="col-sm-8" style="margin-top: 20px;">
                        <input type="text" name="gstin" id="gstin" class="form-control bg-light text-dark" placeholder="Enter GST Number">
                        
                    </div>
                    <div class="col-sm-8" style="margin-top: 20px;">
                      <input type="text" name="gst_det" id="gst_det" class="form-control bg-light text-dark" placeholder="Enter Set/Alter GST Details ">
                  </div>
                  <div class="col-sm-8" style="margin-top: 20px;">
                    <input type="text" name="balance" id="balance" class="form-control bg-light text-dark" placeholder="Enter Current Balance">
                
                </div> 
              </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-12" style="text-align: center;">
                <button type="button" data-dismiss="modal" aria-label="Close" style="width: 200px; height: 50px;" id="CreateBanking" class="btn btn-success" value="Add">Add</button>
            </div>
        </div>
          </form>
        </div>
      </div>
    </div>
  </div>  
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
 

const cashRadio = document.getElementById('cashRadio');
const bankRadio = document.getElementById('bankRadio');
const bankOptionsDiv = document.getElementById('bankOptions');
const bankSelect = document.getElementById('bankName');
const addBankButton = document.getElementById('addBankButton');

bankRadio.addEventListener('change', function() {
  if (this.checked) {
    bankOptionsDiv.style.display = 'block';
  } else {
    bankOptionsDiv.style.display = 'none';
  }
});

 $(document).ready(function() {
    var fixedBalance = parseFloat($('#balance').val());
    var fixedAmount = parseFloat($('#amount').val());

    updateDifference();

    $('#amount, #balance').on('input', function() {
        updateDifference();
    });

    function updateDifference() {
        var editedBalance = parseFloat($('#balance').val());
        var editedAmount = parseFloat($('#amount').val());

        if (isNaN(editedBalance) || isNaN(editedAmount)) {
            $('#difference').val("");
        } else {
            var updatedDifference;

            if (editedAmount === 0) {
                updatedDifference = fixedBalance;
            } else if (isNaN(editedAmount)) {
                updatedDifference = fixedBalance - editedBalance;
            } else {
                updatedDifference = editedBalance - editedAmount;
            }

            if (updatedDifference < 0) {
                updatedDifference = 0;
            }

            $('#difference').val(updatedDifference);
        }
    }
});




document.addEventListener('DOMContentLoaded', function() {
          var vendorSelect = document.getElementById('vendor-select');
          var emailInput = document.getElementById('email-input');
          var Balanceinput = document.getElementById('balance')

          var initialEmail = emailInput.value;
          var initialBalance = Balanceinput.value;

          vendorSelect.addEventListener('change', function() {
              var selectedOption = vendorSelect.options[vendorSelect.selectedIndex];
              var email = selectedOption.getAttribute('data-email') || initialEmail;
              var balance = selectedOption.getAttribute('data-balance') || initialBalance;

         
              
              emailInput.value = email;
              Balanceinput.value = balance;
            });
      });
      $(document).on("click", "#CreateOption", function () {
  $.ajax({
    type: "POST",
    url: "{% url 'add_option' %}",
    data: {
      option: $("#option").val(),
      csrfmiddlewaretoken: '{{ csrf_token }}'
    },
    success: function (response) {
      $("#Add_option").modal("hide"); // Close the modal
      reloadVendor(); // Refresh the dropdown
    },
    error: function (xhr, status, error) {
      console.error(xhr.responseText);
    }
  });
});

function reloadVendor() {
  $.ajax({
    url: "{% url 'option_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdown = $('#selectField1');
      dropdown.empty();

      $.each(data, function(id, name) {
        dropdown.append($("<option>").attr("value", id).text(name));
      });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}
$(document).on("click","#CreateBanking",function(){
  
  var a = $("#bnk_nm").val()
  console.log(a)
  $.ajax({
    type: 'POST',
    url: "{% url 'added_banking' %}",
    data: {
      
      bnk_name:$("#bnk_nm").val(),
      main_name:$('#main_name').val(),
      main_alias:$('#main_alias').val(),
      main_type:$('#main_type').val(),
      ac_holder:$('#ac_holder').val(),
      ac_number:$('#ac_number').val(),
      ifsc:$('#ifsc').val(),
      sw_code:$('#sw_code').val(),
      br_name:$('#br_name').val(),
      alter_chq:$('#chqrng').val(),
      en_chq:$('#chqprnt').val(),
      chq_prnt:$('#chqprnty').val(),
      name:$('#name').val(),
      address:$('#address').val(),
      country:$('#country').val(),
      state:$('#state').val(),
      pin:$('#pin').val(),
      bnk_det:$('#bnk_det').val(),
      pan:$('#pan').val(),
      regtype:$('#regtype').val(),
      gstin:$('#gstin').val(),
      gst_det:$('#gst_det').val(),
      balance:$('#balance').val(),
      
      csrfmiddlewaretoken: '{{ csrf_token }}'
    },
   
    success: function (response) {
      $("#Add_bank").modal("hide"); // Close the modal
      reloadbank(); // Refresh the dropdown
    },
    error: function (xhr, status, error) {
      console.error(xhr.responseText);
    }
  });
});
function reloadbank() {
  $.ajax({
    url: "{% url 'banking_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: {}, // No need to serialize data here
    success: function (data) {
      var dropdown = $('#bankName');
      dropdown.empty();
      $.each(data, function(id, name) {
        dropdown.append($("<option>").attr("value", name).text(name));
      });
    },
    error: function (xhr, status, error) {
      console.error(xhr.responseText);
    }
  });
}


  </script>



{% endblock %}
