{% extends 'base.html' %}
{% load static %}
{% block content %}


<style>
.modal{
  z-index: 9999;
  overflow: scroll;
}
 /* width */
 ::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>

<script>
  window.onload=function(){        
      document.getElementById("customer_id").value="{{ custo_id }}";
      
                  
  }
</script>

<section>

  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">

        <div class="row">
            <div class="col-md-12">
                <h3 class="align-text-top" style="font-size: 35px;" >New Retainer Invoice</h3>
            </div>
        </div><br>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">



            <form  method="post" action="{% url 'retainer_update' invoice.id %}"   enctype="multipart/form-data" >
              {% csrf_token %}
              <div class="row mb-4">
                <label  class="col-sm-4 col-md-12 col-lg-2 ">Customer Name*</label>
                    
                <div class="col-sm-8 col-md-6 col-lg-6">
                  <select class="form-control form-select bg-light text-dark" name="select" id="customer_sel">
                    <option hidden   value="{{invoice.customer_name.id}}">{{invoice.customer_name.customerName}}</option>
                    {% for i in customer1 %}
                    <option value="{{i.id}} {{i.customerName}}">{{i.customerName}}</option>
                    {% endfor %}         
                  </select>
                </div>
                <div class="col-sm-4">
                  <a  href="" data-toggle="modal" data-target="#newcustomer"><i class="fa-solid  fa fa-plus p-2 rounded"
                      style="color: white; background-color: rgb(210, 132, 30);height: 37px;"></i>
                  </a>
              </div>
                    
              </div>
              <div class="row mb-4">
                <label  class="col-sm-4 col-lg-2 col-md-2">Retainer Invoice Number*</label>
                <div class="col-sm-8 col-md-6 col-lg-6">
                  <input type="text" class="form-control bg-light text-dark" name="retainer-invoice-number" id="invoice-number" value="{{invoice.retainer_invoice_number}}">
                  <input type="text" style="width: 30%;display: none;" id="customer_id" name="customer_id"  readonly>
                </div>
              </div>
              <div class="row mb-4">
                <label  class="col-sm-4 col-lg-2 col-md-2">Reference</label>
                <div class="col-sm-8 col-md-6 col-lg-6">
                  <input type="text" class="form-control bg-light text-dark" name="references" value="{{invoice.refrences}}" required>
                </div>
              </div>
              <div class="row mb-4">
                <label  class="col-sm-4 col-md-2 col-lg-2">Retainer Invoice Date*</label>
                <div class="col-sm-8 col-md-6 col-lg-6">
                  <input type="date" class="form-control bg-light text-dark" name="invoicedate" id="dateField" value="{{invoice.retainer_invoice_date|date:'Y-m-d' }}" required>
                </div>
              </div><br>

              <div class="row">
                <div class="col-10 ">
                  <table id="retainer-table" class="table table-bordered" style="background-color: #b6b3b36b;">
                    <thead>
                      <tr>
                        <th class="text-white">Description</th>
                        <th class="text-white">Amount</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in items  %}
                      <tr>
                        <td><input type="text" class="bg-transparent border-0 form-control bg-light text-black" name="description[]"  value="{{i.description}}" style="width: 350px;" readonly/></td>
                        <td><input type="number" class="bg-transparent border-0 form-control bg-light text-black" name="amount[]"   value="{{i.amount}}" step=".01" style="width: 100px;" /></td>
                        <td>
                          
                      <a href="#" class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle" ><i class="fas fa-times"></i></a>
                          <a href="#" class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle" ><i class="fas fa-clone"></i></a>                         
                      </tr>
                      {% endfor %}
                    </tbody> 
                    <tfoot>
                      <tr>
                        <td colspan="2">
                          <a href="#" id="add-another-line" style="background-color: rgb(210, 132, 30) ;" class="btn"><i class="fa-solid  fa fa-plus rounded"
                            style="color: white; background-color: rgb(210, 132, 30);height: 20px;"></i></a>
                        </td>
                        <td  class="text-white">Total: <span id="total-amount">{{invoice.total_amount}}</span></td>
                        
                      </tr>
                    </tfoot>
                  </table>

                  <input type="hidden" id="hidden-total-amount" name="total" value="{{invoice.total_amount}}">
                                              

                </div>
                <div class="col-2"></div>

              </div>

              
              <div class="mb-4 mt-4">
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <label for="formGroupExampleInput" class="form-label">Customer Notes</label>
                  <textarea class="form-control   text-dark" style="height: 50%;" cols="5" rows="5" name="customer_notes"  id="floatingTextarea" required>{{invoice.customer_notes}}</textarea>
                  
                </div>
              </div>


              
              <div class="mb-4">
                <div class="col-sm-6 col-md-6 col-lg-6">                        
                  <label for="formGroupExampleInput" class="form-label">Terms and Conditions</label>
                  <textarea class="form-control  bg-light text-dark" style="height: 50%;" cols="5" rows="5"  name="terms"   id="floatingTextarea" required>{{invoice.terms_and_conditions}}</textarea>

                </div>
              </div>

              

              <button class="btn" style="background-color: rgb(210, 132, 30);" type="submit" name="action" value="Save">Save</button> 
              <button class="btn" style="background-color:  rgb(59, 59, 58) ;" onclick="window.history.back()" >Cancel</button>         
            </form>

            <!-- ......................customer modal ........................................ -->


    <div class="modal fade" id="newcustomer">
      <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header " style="background: rgb(32, 35, 37);">
              <h3 class="m-3 text-uppercase">New Customer</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
            <div class="card p-3 m-3">
              <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalCustomer">
        
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="">Customer Type</label><br>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="d-flex">
                      <div class="radio_opt mx-5 mt-2">
                        <input type="radio" id="business" name="radioCust" value="Business" >
                        <label for="option1">Business</label>
                      </div>
                      <div class="radio_opt mx-4 mt-2">
                        <input type="radio" id="individual" name="radioCust" value="Individual" >
                        <label for="option2">Individual</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-3">
                    <label for="ctitle">Title</label>
                  </div>
                  <div class="col-md-3">
                    <select name="ctitle" id="ctitle" class="form-control text-dark bg-light">
                      <option value="Mr." selected>Mr.</option>
                      <option value="Mrs.">Mrs.</option>
                      <option value="Ms.">Ms.</option>
                      <option value="Miss.">Miss.</option>
                      <option value="Dr.">Dr.</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cfname">First name</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="cfname" name="cfirstname" required>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="clname">Last name</label>
                    <label id="cdisplayname" name = "cdisplayname" hidden></label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="clname" name="clastname">
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="ccompany">Company Name</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="ccompany" name="ccompany_name">
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cemail">Customer Email</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="email" class="form-control text-dark bg-light" id="cemail" name="cemail" placeholder="example@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">    
                  </div>              
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="email">Customer Phone</label>
                  </div>
                  <div class="col-md-3 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="cw_mobile" placeholder="Work Number" maxlength="10" name="cw_mobile">
                  </div>        
                  <div class="col-md-3 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="cp_mobile" placeholder="Personal Number" maxlength="10" name="cp_mobile">
                  </div>          
                </div>

           
                <hr>
                <center><h4 class="text-uppercase mb-3"><b>Other Details</b></h4></center>
                <div class="row mt-5">
                  <div class="col-md-3 mt-2">
                    <label for="facebook">Facebook</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="facebook" placeholder="www.example.com" name="facebook">
                  </div>       
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="twitter">Twitter</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="twitter" placeholder="www.example.com" name="twitter">
                  </div>       
                </div>


                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="website">Website</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="website" placeholder="www.example.com" name="website">
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cskype">Skype name/Number</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="cskype" name="cskype">
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_desg">Designation</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="c_desg" name="c_desg">
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_dpt">Department</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="c_dpt" name="c_dpt">
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_gsttype" style="color:rgb(190, 88, 88);">GST Treatment *</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <select class="form-control text-dark bg-light" id="c_gsttype" name="c_gsttype" required>
                      <option value="value" selected>Select a Gst Treatment</option>
                      <option value="Registered Business-Regular Business that is registered under GST">Registered Business-Regular Business that is registered under GST</option>
                      <option value="Registered Business-Composition Business that is registered under the Composition scheme in GST">Registered Business-Composition Business that is registered under the Composition scheme in GST</option>
                      <option value="Unregistered Business-not Registered under GST">Unregistered Business-not Registered under GST</option>
                      <option value="Consumer- A customer who is a regular Consumer">Consumer- A customer who is a regular Consumer</option>
                      <option value="Overseas- Persons with who you do import or exports of supplies outside india">Overseas- Persons with who you do import or exports of supplies outside india</option>
                      <option value="Special Economic Zone">Special Economic Zone</option>
                    </select>
                  </div>       
                </div>

               

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="" style="color: rgb(190, 88, 88);">Place of Supply *</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <select class="form-control text-dark bg-light" id="placesupply" name="placesupply">
                      <option value="Nill"></option>
                      <option value="Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                      <option value="Andhra Predhesh">[AD] Andhra Predhesh</option>
                      <option value="Arunachal Predesh">[AR] Arunachal Predesh</option>
                      <option value="Assam">[AS] Assam</option>
                      <option value="Bihar">[BR] Bihar</option>
                      <option value="Chandigarh">[CH] Chandigarh</option>
                      <option value="Chhattisgarh">[CG] Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                      <option value="Damn anad Diu">[DD] Damn anad Diu</option>
                      <option value="Delhi">[DL] Delhi</option>
                      <option value="Goa">[GA] Goa</option>
                      <option value="Gujarat">[GJ] Gujarat</option>
                      <option value="Haryana">[HR] Haryana</option>
                      <option value="Himachal Predesh">[HP] Himachal Predesh</option>
                      <option value="Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                      <option value="Jharkhand">[JH] Jharkhand</option>
                      <option value="Karnataka">[KA] Karnataka</option>
                      <option value="Kerala">[KL] Kerala</option>
                      <option value="Ladakh">[LA] Ladakh</option>
                      <option value="Lakshadweep">[LD] Lakshadweep</option>
                      <option value="Madhya Predesh">[MP] Madhya Predesh</option>
                      <option value="Maharashtra">[MH] Maharashtra</option>
                      <option value="Manipur">[MN] Manipur</option>
                      <option value="Meghalaya">[ML] Meghalaya</option>
                      <option value="Mizoram">[MZ] Mizoram</option>
                      <option value="Nagaland">[NL] Nagaland</option>
                      <option value="Odisha">[OD] Odisha</option>
                      <option value="Puducherry">[PY] Puducherry</option>
                      <option value="Punjab">[PB] Punjab</option>
                      <option value="Rajasthan">[RJ] Rajasthan</option>
                      <option value="Sikkim">[SK] Sikkim</option>
                      <option value="Tamil Nadu">[TN] Tamil Nadu</option>
                      <option value="Telangana">[TS] Telangana</option>
                      <option value="Tripura">[TR] Tripura</option>
                      <option value="Uttar Predesh">[UP] Uttar Predesh</option>
                      <option value="Uttarakhand">[UK] Uttarakhand</option>
                      <option value="West Bengal">[WB] West Bengal</option>
                      <option value="Other Territory">[OT] Other Territory</option>
                    </select>
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_tax" style="color: rgb(190, 88, 88);">Tax Preference* </label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="d-flex">
                      <div class="radio_opt mx-5 mt-2">
                        <input type="radio" id="custtax1" name="radioCust1" value="Taxable" >
                        <label for="option1">Taxable</label>
                      </div>
                      <div class="radio_opt mx-4 mt-2">
                        <input type="radio" id="custtax2" name="radioCust1" value="Tax-exempt" >
                        <label for="option2">Tax-exempt</label>
                      </div>
                    </div>
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_curn">Currency </label>
                  </div>
                  <div class="col-md-3 mt-2">
                    <select class="form-control text-dark bg-light" id="c_curn" name="c_curn" required>
                      <option selected disabled value="">Choose..</option>
                      <option value="INR">INR</option>
                    </select>
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_open">Opening Balance</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="c_open" name="c_open">
                  </div>       
                </div>

                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_terms">Payment Terms</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="d-flex">
                      <select class="form-control text-dark bg-light" id="c_terms" name="c_terms" required>
                        <!-- <option selected value="15">NET 15</option>
                        <option value="30">NET 30</option>
                        <option value="45">NET 45</option>
                        <option value="60">NET 60</option>
                        <option value="90">NET 90</option>
                        <option value="">Due end of the month</option>
                        <option value="recpt">Due on receipt</option> -->
                        {% for p in payments %}
                        <option value="{{p.Terms}} {{p.id}}">{{p.Terms}}</option>
                        {% endfor %}
                      </select>                
                      <a href="#" class="btn btn-outline-secondary py-2 my-1" data-target="#newpayment" data-toggle="modal">+</a>   
                    </div>
                  </div>       
                </div>
                

                <hr>

                <div class="row mt-2">
                  <div class="col-md-6 mt-5 text-center text-uppercase">
                    <h4 class="mb-0">Billing Address</h4>
                  </div>
                  <div class="col-md-6 mt-5">
                    <h4 class="mb-0 text-center text-uppercase">Shipping Address</h4>
                  </div>
                </div>
                <div class="row mt-2 m-0 p-0 mb-2">
                  <div class="col-md-9"> </div>
                  <div class="col-md-3 text-right  m-0 p-0">
                    <input type="checkbox" onclick="addressSame()" id="csokay" name="csokay">
                    <label for="csokay" style="color: #909091;">Same As Billing Address</label>
                  </div>
                </div>

                <div class="row mt-5">
                  <div class="col-md-1">
                    <label for="cstreet1">Address 1</label>
                  </div>
                  <div class="col-md-4">
                    <textarea class="form-control street text-dark bg-light" id="cstreet1" name="cstreet1"></textarea>
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="csstreet1">Address 1</label>
                  </div>
                  <div class="col-md-4 ">
                    <textarea class="form-control street text-dark bg-light" id="csstreet1" name="csstreet1"></textarea>
                  </div>
                  <div class="col-md-1"></div>

                </div>
                <div class="row mt-5">
                  <div class="col-md-1">
                    <label for="cstreet2">Address 2</label>
                  </div>
                  <div class="col-md-4">
                    <textarea class="form-control street text-dark bg-light" id="cstreet2" name="cstreet2"></textarea>
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="csstreet2">Address 2</label>
                  </div>
                  <div class="col-md-4 ">
                    <textarea class="form-control street text-dark bg-light" id="csstreet2" name="csstreet2"></textarea>
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="ccity">City</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="ccity" name="ccity" placeholder="City">  
                  </div>
                  <div class="col-md-1">
                  </div>
                  <div class="col-md-1">
                    <label for="cscity">City</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cscity" name="cscity" placeholder="City">  
                  </div>
                  <div class="col-md-1">
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="cstate">State</label>
                  </div>
                  <div class="col-md-4">
                    <select type="text" class="form-control text-dark bg-light" id="cstate" name="cstate">
                      <option value="" selected>Choose</option>
                      <option value="None Of This">None Of This</option>
                      <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                      <option value="Andhra Predhesh">Andhra Predhesh</option>
                      <option value="Arunachal Predesh">Arunachal Predesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Damn anad Diu">Damn anad Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Predesh">Himachal Predesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Ladakh">Ladakh</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Predesh">Madhya Predesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Puducherry">Puducherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Predesh">Uttar Predesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Other Territory">Other Territory</option>
                    </select>
                  </div>
                  <div class="col-md-1"></div>
  
                  <div class="col-md-1">
                    <label for="csstate">State</label>
                  </div>
                  <div class="col-md-4 ">
                    <select type="text" class="form-control text-dark bg-light" id="csstate" name="csstate">
                      <option value="" selected>Choose</option>
                      <option value="None Of This">None Of This</option>
                      <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads
                      </option>
                      <option value="Andhra Predhesh">Andhra Predhesh</option>
                      <option value="Arunachal Predesh">Arunachal Predesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Damn anad Diu">Damn anad Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Predesh">Himachal Predesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Ladakh">Ladakh</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Predesh">Madhya Predesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Puducherry">Puducherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Predesh">Uttar Predesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Other Territory">Other Territory</option>
                    </select>
                  </div>

                  <div class="col-md-1"></div>

                </div>

                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="ccountry">Country</label>
                  </div>
                  <div class="col-md-4 ">
                    <input type="text" class="form-control text-dark bg-light" id="ccountry" name="ccountry" placeholder="Country">  
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="cscountry">Country</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cscountry"  name="cscountry" placeholder="Country">
                  </div>
                  <div class="col-md-1 "></div>

                </div>

                <div class="row mt-2">

                  <div class="col-md-1">
                    <label for="cpincode">Pincode</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cpincode" name="cpincode" maxlength="6" placeholder="PIN Code"> 
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="cspincode">Pincode</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cspincode" name="cspincode" maxlength="6" placeholder="PIN Code">  
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <div class="row mt-2">

                  <div class="col-md-1">
                    <label for="cphone">Phone</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cphone" name="cphone" placeholder="Phone"> 
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="csphone">Phone</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="csphone" name="csphone" placeholder="Phone">  
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <div class="row mt-2">

                  <div class="col-md-1">
                    <label for="cfax">Fax</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="cfax" name="cfax" placeholder="FAX"> 
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="csfax">Fax</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-dark bg-light" id="csfax" name="csfax" placeholder="FAX">  
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <div class="row mt-2">
                    <div class="col-md-6">
                      <input type="checkbox" value="" id="invalidCheck" name="invalidCheck" required>
                      <label for="invalidCheck" style="color: #909091;">Agree to terms and conditions</label>
                      <div class="invalid-feedback text-warning" >You must agree before submitting.</div>
                    </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                      <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                      type="submit" data-dismiss="modal" id="customerSave">Submit
                      </button> 

                      <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                        data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">Cancel</span>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
                  </div>
              </div>
          </div>
      </div>  
    </div>  



<!-- ############################################################################################### -->

<!--................................................... END CUSTOMER MODAL ...................................................... -->

 <!--.................................................... PAYMENT TERMS modal............................................... -->


 <div class="modal fade" id="newpayment">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">Add Payment Term</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
          <div class="card p-3 m-3">
            <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalPayment">
              <div class="row mt-2">
                <div class="col-md-2 mt-2"></div>
                <div class="col-md-4 mt-2">
                  <center><label for="termname" style="color: rgb(190, 88, 88);">Term Name *</label></center>
                </div>

                <div class="col-md-4 mt-2">
                  <center><label for="termdays" style="color: rgb(190, 88, 88);">Number of Days *</label></center>
                </div>
                <div class="col-md-2 mt-2"></div>
              </div>


              <div class="row mt-2">
                <div class="col-md-2 mt-2"></div>

                <div class="col-md-4 mt-2">
                  <input type="text" class="form-control text-dark bg-light" id="term_name" name="term_name" required>      
                </div>

                <div class="col-md-4 mt-2">
                  <input type="text" class="form-control text-dark bg-light" id="term_days" name="term_days" required>
                </div>
                <div class="col-md-2 mt-2"></div>

              </div>
              
              <div class="row mt-5">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <div class="d-flex">
                    <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                    type="submit" data-dismiss="modal" id="paySave">Save
                    </button> 
                    

                    <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                      data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                    </button>
                  </div>
                </div>
                <div class="col-md-4"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div>  
<!-- ................................................  END PAYMENT TERMS MODAL..................................... -->



          </div>
          <div class="col-5"></div>
        </div>
      </div> 
    
    

    </div>

        

  </div>

</section>

<!-- <script>
  document.getElementById('dateField').valueAsDate = new Date();
</script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  //---------modal customer-----




$(document).ready(function() {
    $("#cfname, #clname").change(function() {
      $("#cdisplayname").text($("#ctitle").val() +" " + $("#cfname").val() + " " + $("#clname").val());
    });
  });


// ######################################################################

$(document).on("click","#customerSave",function(){

if ($('input[name="radioCust"]:checked').val() == 'Business'){

  custType = $('#business').val();
}
else{
  custType = $('#individual').val();
}
  
if ($('input[name="radioCust1"]:checked').val() == 'Taxable'){
  cust_tax = $('#custtax1').val();
}
else{
    cust_tax = $('#custtax2').val();
}
$.ajax({
  
  type : 'POST',
  url:"{% url 'recurbills_customer' %}",

  data:{
      customer_type : custType,
      display_name : $('#cdisplayname').text(),
      company_name : $('#ccompany').val(),
      email : $("#cemail").val(),
      work_mobile :$("#cw_mobile").val(),
      pers_mobile :$("#cp_mobile").val(),
      facebook :$("#facebook").val(),
      twitter :$("#twitter").val(),
      website :$("#website").val(),
      skype :$("#cskype").val(),
      desg :$("#c_desg").val(),
      dpt :$("#c_dpt").val(),
      gsttype :$("#c_gsttype").val(),
      placeofsupply :$("#placesupply").val(),
      tax_preference :cust_tax,
      currency : $("#c_curn").val(),
      openingbalance : $("#c_open").val(),
      paymentterms : $("#c_terms").val(),
      street1 : $("#cstreet1").val(),
      street2 : $("#cstreet2").val(),
      city : $("#ccity").val(),
      state : $("#cstate").val(),
      pincode : $("#cpincode").val(),
      fax : $("#cfax").val(),
      phone : $("#cphone").val(),
      country : $("ccountry").val(),
      csrfmiddlewaretoken: '{{ csrf_token }}'
      
    },
  
    success: function(response) {
      document.getElementById("modalCustomer").reset();
      reloadCustomer();
    },
});        
});


function reloadCustomer() {

$.ajax({ 
  url: "{% url 'customer_dropdown' %}",
  type: "GET",
  dataType: "json",
  data: $(this).serialize(),
  csrfmiddlewaretoken: '{{ csrf_token }}',

  success: function(data) {
    var dropdown = $('#customer_sel');
    dropdown.empty();
    $.each(data, function(key, value) {
        // dropdown.append($('<option></option>').attr('value', key).text(value[1]).val(value[0] + ' ' + value[1]));
        dropdown.append($('<option></option>').attr('value', key).text(value[1]).val(key));
    });
  },
  error: function(xhr, status, error) {
  console.error(xhr.responseText);
  }
});
}


$(document).ready(function() {
    $('#customer_sel').change(function() {

        var name = $("#customer_sel").val();
        var na = name.split(' ')[0];
        var table = document.getElementById("retainer-table");
        $.ajax({

            url: "{% url 'get_customerdet' %}", 

            data: { 
                    id : na,
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },

            type : 'POST',

            success: function(data) {
              // $('#cx_mail').val(' '+ data.customer_email);
              // $('#cus_place').val(data.cust_place_supply);
              $('#customer_id').val(data.cust_id);
              
                                
                               
              
            }
           
        });
    });
});



// payment term modal

$(document).on("click","#paySave",function(){
  $.ajax({
    
    type : 'POST',
    url:"{% url 'recurbills_pay' %}",

    data:{
        name : $("#term_name").val(),
        days : $("#term_days").val(),
        
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        document.getElementById("modalPayment").reset();
        reloadPayment();
      },
  });        
});

function reloadPayment() {

  $.ajax({
    url: "{% url 'pay_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdown = $('#c_terms');
      dropdown.empty();
      // dropdown.append(`<option selected value="15">NET 15</option>
      //                     <option value="30">NET 30</option>
      //                     <option value="45">NET 45</option>
      //                     <option value="60">NET 60</option>
      //                     <option value="90">NET 90</option>
      //                     <option value="">Due end of the month</option>
      //                     <option value="recpt">Due on receipt</option>`);
      // var drpv = $('#inv_term');
      // drpv.empty();
      // drpv.append(`<option selected value="15">NET 15</option>
      //                   <option value="30">NET 30</option>
      //                   <option value="45">NET 45</option>
      //                   <option value="60">NET 60</option>
      //                   <option value="90">NET 90</option>
      //                   <option value="">Due end of the month</option>
      //                   <option value="recpt">Due on receipt</option>`);
      $.each(data, function(key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value[0]).val(value[1]));
       });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}




</script>

<script>
  // Event handler for clone button  .... TABLE 1

var rowCount = 1;
$('#retainer-table').on('click', '.clone-row', function () {
  var row = $(this).closest('tr');
  var clonedRow = row.clone(); // Clone the current row
  var newRowId = 'row' + rowCount; // Generate a new ID for the cloned row
  clonedRow.attr('id', newRowId); // Set the new ID for the cloned row

  rowCount++; // Increment row counter

  $('#retainer-table tbody').append(clonedRow);
  var row = $(this).closest('tr');
  updateTotalAmount();
});
</script>


<script>
  // Add Another Line
  
  var addAnotherLine = document.getElementById('add-another-line');
  var tableBody = document.querySelector('#retainer-table tbody');
  var newRow = '<tr><td><input type="text" class="bg-transparent border-0 form-control bg-light text-black" name="description[]" style="width: 350px;" /></td><td><input type="number" class="bg-transparent border-0 form-control bg-light text-black" name="amount[]"  step=".01" style="width: 100px;" /></td><td><a href="#" class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle" ><i class="fas fa-times"></i></a>                          <a href="#" class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle" ><i class="fas fa-clone"></i></a></td></tr>';
  addAnotherLine.addEventListener('click', function(e) {
      e.preventDefault();
      tableBody.insertAdjacentHTML('beforeend', newRow);
  });

  // Delete Row
  // tableBody.addEventListener('click', function(e) {
  //     if(e.target.classList.contains('delete-row')) {
  //         e.preventDefault();
  //         e.target.closest('tr').remove();
  //         updateTotalAmount();
  //     }
  // });
  $('#retainer-table').on('click', '.delete-row', function () {
         $(this).closest('tr').remove();
         updateTotalAmount();
    });
  
  



  // Update Total Amount
  function updateTotalAmount() {
      var amountFields = document.querySelectorAll('#retainer-table tbody input[type="number"]');
      var totalAmount = 0;
      amountFields.forEach(function(amountField) {
          totalAmount += parseFloat(amountField.value) || 0;
      });
      document.getElementById('total-amount').textContent = totalAmount.toFixed(2);
  }

  // Update Total Amount on Input Change
  tableBody.addEventListener('input', function(e) {
      if(e.target.matches('input[type="number"]')) {
          updateTotalAmount();
      }
  });
</script>
<script>

  const totalAmountElement = document.getElementById('total-amount');
  const inputField = document.getElementById('hidden-total-amount');

  totalAmountElement.addEventListener('DOMSubtreeModified', () => {
    inputField.value = totalAmountElement.innerText.replace('$', '');
  });

</script>


<script>

  // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
  form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()
</script>









{% endblock %}