#------arjun

def viewpricelist(request):
    company = company_details.objects.get(user = request.user)
    view=Pricelist.objects.all() 
                                                                                                                                                                                                                                                                                                                          
    return render(request,'view_price_list.html',{'view':view,'company':company})

def addprice(request):
    company=company_details.objects.get(user=request.user)
    add=AddItem.objects.all()
    return render(request,'addprice_list.html',{'add':add,'company':company})

def inventory_summary(request):
    company = company_details.objects.get(user=request.user)
    sales = sales_item.objects.all()
    item=AddItem.objects.all()
    return render(request,'inventory_summary.html',{'company':company,'item':item,'sales':sales})